# AnalyzeForest

./: pom.xml
SQL/: devices.sql
forest-common/: pom.xml
forest-common/src/main/java/com/ken/base/baseResponse/: Result.java
forest-common/src/main/java/com/ken/base/emuns/: Code.java
forest-module/: pom.xml
forest-module/forest-base-query/: pom.xml
forest-module/forest-base-query/src/main/java/com/ken/forest/: ForestBaseQueryApplication.java
forest-module/forest-base-query/src/main/java/com/ken/forest/configuration/: DataSourceConfiguration.java  MybatisPlusConfigFour.java  MybatisPlusConfigOne.java  MybatisPlusConfigThree.java  MybatisPlusConfigTwo.java  firstConfig.java
forest-module/forest-base-query/src/main/java/com/ken/forest/controller/: RainController.java  TestLocalConnectController.java
forest-module/forest-base-query/src/main/java/com/ken/forest/mapper/: DeviceMapper.java
forest-module/forest-base-query/src/main/java/com/ken/forest/mapper/localMysql/: localMysqlMapper.java
forest-module/forest-base-query/src/main/java/com/ken/forest/mapper/testSqlServer/: GetTestMapper.java
forest-module/forest-base-query/src/main/java/com/ken/forest/model/: StandTest.java  stand.java
forest-module/forest-base-query/src/main/java/com/ken/forest/model/entity/: BackTest.java  Device.java  Test.java
forest-module/forest-base-query/src/main/java/com/ken/forest/service/: GetDataService.java  GetTestService.java  GetTreeService.java
forest-module/forest-base-query/src/main/java/com/ken/forest/service/impl/: GetDataServiceImpl.java  GetTestServiceImpl.java  GetTreeServiceImpl.java
forest-module/forest-base-query/src/main/resources/: Application.yml  application-dev.yml  application.yml
forest-module/forest-base-query/src/main/resources/mapper/: DeviceMapper.xml
forest-module/forest-cloud/: pom.xml
forest-module/forest-cloud/src/main/java/com/ken/forest/: ForestCloudApplication.java
src/main/java/com/ken/analyze_forest/: AnalyzeForestApplication.java
src/main/java/com/ken/analyze_forest/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/ken/analyze_forest/controller/: DevicesController.java
src/main/java/com/ken/analyze_forest/mapper/: DevicesMapper.java
src/main/java/com/ken/analyze_forest/model/dto/: DeviceAddRequest.java
src/main/java/com/ken/analyze_forest/model/entity/: Devices.java
src/main/java/com/ken/analyze_forest/service/: DevicesService.java  test.java
src/main/java/com/ken/analyze_forest/service/impl/: DevicesServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DevicesMapper.xml
src/test/java/com/ken/analyze_forest/: AnalyzeForestApplicationTests.java
